$ git add -N michael-jackson/thriller.txt
## Only when adding a file the 1st time

$ git add --patch

## ... large changes in this case ...

~\textcolor{green}{+Your body starts to shiver}~
~\textcolor{green}{+For no mere mortal can resist}~
~\textcolor{green}{+The evil of the thriller}~
~\textcolor{green}{+}~
~\textcolor{green}{+Read more: Michael Jackson - Thriller Lyrics | MetroLyrics}~
\ No newline at end of file
~\textcolor{blue}{Stage this hunk [y,n,q,a,d,/,e,?]?}~ e

## Now you can edit the patch; follow the instructions

$ 