$ git add ac-dc/shoot-to-thrill.txt
$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

?\textcolor{green}{        new file:   ac-dc/shoot-to-thrill.txt}?

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

?\textcolor{red}{        modified:   README.md}?

Untracked files:
  (use "git add <file>..." to include in what will be committed)

?\textcolor{red}{        a-ha/take-on-me.txt}?

$
